######################################################################
######################################################################
# NFT BUY SCRIPT
######################################################################
######################################################################
# Notes
# This should be run in the directory with your "payment.skey"
# This script will break when you have NFT in your wallet, still neeed
# to work that one out :)
# @LordForAll - CNFT Stake pool



###################################################################### 
# NFT Variables
###################################################################### 

# Your own ADA address where you want the UTxO change to go to
CHANGEaddr=addr1qxsrrmx4qa730pnpe55tyauqlplnsgcwavcjdjmh8xjx4c4alf32zg34la8v8u7k8plyacyykm9sfg49yv9wn3nnjn0qnpa8vl

# ADA in lovelace - 1 ADA = 1000000 Lovelace
NFTcost=1000000

# address to send ADA to mint
MINTaddr=addr1qxsrrmx4qa730pnpe55tyauqlplnsgcwavcjdjmh8xjx4c4alf32zg34la8v8u7k8plyacyykm9sfg49yv9wn3nnjn0qnpa8vl



###################################################################### 
# Get the protocol parameters and save them to params.json
###################################################################### 

cardano-cli query protocol-parameters \
    --mainnet \
    --out-file params.json

###################################################################### 
# You need to find the tip of the blockchain to set the invalid-hereafter parameter properly
###################################################################### 

currentSlot=$(cardano-cli query tip --mainnet | jq -r '.slot')
echo Current Slot: $currentSlot

###################################################################### 
# Find your balance and UTXOs
###################################################################### 

cardano-cli query utxo \
    --address $CHANGEaddr \
    --mainnet > fullUtxo.out

tail -n +3 fullUtxo.out | sort -k3 -nr > balance.out

cat balance.out

tx_in=""
total_balance=0
while read -r utxo; do
    in_addr=$(awk '{ print $1 }' <<< "${utxo}")
    idx=$(awk '{ print $2 }' <<< "${utxo}")
    utxo_balance=$(awk '{ print $3 }' <<< "${utxo}")
    total_balance=$((${total_balance}+${utxo_balance}))
    echo TxHash: ${in_addr}#${idx}
    echo ADA: ${utxo_balance}
    tx_in="${tx_in} --tx-in ${in_addr}#${idx}"
done < balance.out
txcnt=$(cat balance.out | wc -l)
echo Total ADA balance: ${total_balance}
echo Number of UTXOs: ${txcnt}

###################################################################### 
Build Draft
######################################################################

cardano-cli transaction build-raw \
${tx_in} \
--tx-out $CHANGEaddr+${total_balance} \
--invalid-hereafter $(( ${currentSlot} + 10000)) \
--fee 0 \
--out-file tx.draft

###################################################################### 
# Calculate the minimum fee
######################################################################

fee=$(cardano-cli transaction calculate-min-fee \
    --tx-body-file tx.draft \
    --tx-in-count ${txcnt} \
    --tx-out-count 2 \
    --mainnet \
    --witness-count 3 \
    --byron-witness-count 0 \
    --protocol-params-file params.json | awk '{ print $1 }')
echo fee: $fee

###################################################################### 
# Calculate your change output
###################################################################### 

txOut=$((${total_balance}-${fee}))
echo txOut: ${txOut}

###################################################################### 
# Build the transaction
###################################################################### 
cardano-cli transaction build-raw \
    ${tx_in} \
    --tx-out $MINTaddr+$NFTcost \
    --tx-out $CHANGEaddr+$(( ${txOut} - $NFTcost)) \
    --invalid-hereafter $(( ${currentSlot} + 10000)) \
    --fee ${fee} \
    --out-file tx.raw

###################################################################### 
# Sign the tx
###################################################################### 

cardano-cli transaction sign \
    --tx-body-file tx.raw \
    --signing-key-file payment.skey \
    --mainnet \
    --out-file tx.signed
	
###################################################################### 
# Submit the tx
###################################################################### 

cardano-cli transaction submit \
    --tx-file tx.signed \
    --mainnet
	
